FourInRow/FourInRow/MainWindow.xaml

<Window x:Class="FourInRow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRow"
        mc:Ignorable="d"
        Title="Four in a row." Height="410.801" Width="660"  Name="MyWindow" Closing="MyWindow_Closing">

    <Grid Name="MyGrid" Margin="10,10,9.6,0" Background="DarkBlue"  Height="360" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas  Name="MyCanvas"  MouseDown="MyCanvas_MouseDown">
            <Ellipse Grid.Column="0" Grid.Row="0" Fill="White" Height="47" Canvas.Left="10"  Canvas.Top="4" Width="68"/>
            <Ellipse Grid.Column="1" Grid.Row="0" Fill="White" Height="47" Canvas.Left="105" Canvas.Top="4" Width="68" />
            <Ellipse Grid.Column="2" Grid.Row="0" Fill="White" Height="47" Canvas.Left="195" Canvas.Top="4" Width="68"/>
            <Ellipse Grid.Column="3" Grid.Row="0" Fill="White" Height="47" Canvas.Left="285" Canvas.Top="4" Width="68"/>
            <Ellipse Grid.Column="4" Grid.Row="0" Fill="White" Height="47" Canvas.Left="375" Canvas.Top="4" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="465" Canvas.Top="4" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="555" Canvas.Top="4" Width="68"/>
            <Ellipse Grid.Column="0" Grid.Row="1" Fill="White" Height="47" Canvas.Left="10" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="2" Grid.Row="1" Fill="White" Height="47" Canvas.Left="105" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="3" Grid.Row="1" Fill="White" Height="47" Canvas.Left="195" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="4" Grid.Row="1" Fill="White" Height="47" Canvas.Left="285" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="1" Fill="White" Height="47" Canvas.Left="375" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="0" Grid.Row="2" Fill="White" Height="47" Canvas.Left="465" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="555" Canvas.Top="58" Width="68"/>
            <Ellipse Grid.Column="1" Grid.Row="2" Fill="White" Height="47" Canvas.Left="10" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="2" Grid.Row="2" Fill="White" Height="47" Canvas.Left="105" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="3" Grid.Row="2" Fill="White" Height="47" Canvas.Left="195" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="4" Grid.Row="2" Fill="White" Height="47" Canvas.Left="285" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="2" Fill="White" Height="47" Canvas.Left="375" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="0" Grid.Row="3" Fill="White" Height="47" Canvas.Left="465" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="555" Canvas.Top="110" Width="68"/>
            <Ellipse Grid.Column="1" Grid.Row="3" Fill="White" Height="47" Canvas.Left="10" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="2" Grid.Row="3" Fill="White" Height="47" Canvas.Left="105" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="3" Grid.Row="3" Fill="White" Height="47" Canvas.Left="195" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="4" Grid.Row="3" Fill="White" Height="47" Canvas.Left="285" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="3" Fill="White" Height="47" Canvas.Left="375" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="0" Grid.Row="4" Fill="White" Height="47" Canvas.Left="465" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="555" Canvas.Top="165" Width="68"/>
            <Ellipse Grid.Column="1" Grid.Row="4" Fill="White" Height="47" Canvas.Left="10" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="2" Grid.Row="4" Fill="White" Height="47" Canvas.Left="105" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="3" Grid.Row="4" Fill="White" Height="47" Canvas.Left="195" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="4" Grid.Row="4" Fill="White" Height="47" Canvas.Left="285" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="4" Fill="White" Height="47" Canvas.Left="375" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="0" Grid.Row="5" Fill="White" Height="47" Canvas.Left="465" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="555" Canvas.Top="220" Width="68"/>
            <Ellipse Grid.Column="1" Grid.Row="5" Fill="White" Height="47" Canvas.Left="10" Canvas.Top="272" Width="68"/>
            <Ellipse Grid.Column="2" Grid.Row="5" Fill="White" Height="47" Canvas.Left="105" Canvas.Top="272" Width="68"/>
            <Ellipse Grid.Column="3" Grid.Row="5" Fill="White" Height="47" Canvas.Left="195" Canvas.Top="272" Width="68"/>
            <Ellipse Grid.Column="4" Grid.Row="5" Fill="White" Height="47" Canvas.Left="285" Canvas.Top="272" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="5" Fill="White" Height="47" Canvas.Left="375" Canvas.Top="272" Width="68"/>
            <Ellipse Grid.Column="1" Grid.Row="1" Fill="White" Height="47" Canvas.Left="465" Canvas.Top="272" Width="68"/>
            <Ellipse Grid.Column="5" Grid.Row="0" Fill="White" Height="47" Canvas.Left="555" Canvas.Top="272" Width="68"/>
        </Canvas>

        <Label  Name="clrLbl" Foreground="Red" FontWeight="ExtraBold" FontSize="25" HorizontalAlignment="Left" Margin="10,14.6,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="542" Height="45"/>

    </Grid>
</Window>
