FourInRow/FourInRow/Online.xaml

<Window x:Class="FourInRow.Online"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRow"
        mc:Ignorable="d"
        Title="Online" Height="433.962" Width="539.038" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Height="394" Margin="0,0,-0.2,-0.4" VerticalAlignment="Top">


        <Label Content="Online Players" FontSize="15" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox   Name="PlayersList" HorizontalAlignment="Left" Height="229" Margin="307,76,0,0" VerticalAlignment="Top" Width="201"/>
        <Button Content="Search" HorizontalAlignment="Left" Foreground="DarkBlue"  Margin="10,324,0,0" VerticalAlignment="Top" Width="160" Height="27" Click="Button_Search"/>
        <Label Content="------------------- Online Connected Four -------------------"  Foreground="DarkBlue"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="533" Height="41"/>
        <Button Content="Profile Info" HorizontalAlignment="Left" Foreground="DarkBlue"  Margin="363,324,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.36,1.66" Height="27" Click="Button_Info"/>
        <Button Content="Challenge" Background="Blue" Foreground="Red"  HorizontalAlignment="Left" Margin="183,340,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.36,1.66" Height="44" Click="Button_Challenge"/>
        <Label  Name="usrLbl" FontStyle="Italic" Foreground="DarkRed"  FontSize="23" HorizontalAlignment="Left" Margin="10,356,0,-1" VerticalAlignment="Top" Width="160" Height="39"/>
        <ListBox Name="ProfileList" HorizontalAlignment="Left" Height="229" Margin="19,76,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Profile information" FontSize="15" Foreground="DarkBlue"  HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</Window>
