FourInRow/FourInRow/Register.xaml

<Window x:Class="FourInRow.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourInRow"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid Name="TheGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Foreground="DarkBlue" TextAlignment="Right">First Name:</TextBlock>
        <TextBlock Margin="5" Foreground="DarkBlue" TextAlignment="Right" Grid.Row="1">Last Name:</TextBlock>
        <TextBlock Margin="5" Foreground="DarkBlue" TextAlignment="Right" Grid.Row="2" Grid.Column="0">City:</TextBlock>
        <TextBlock Margin="5" Foreground="DarkBlue" TextAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Username"/>
        <TextBlock Margin="5" Foreground="DarkBlue" TextAlignment="Right" Grid.Row="4" Grid.Column="0" Text="Password"/>
        <TextBox Name="tbFirstName" Margin="4.6,5,41.2,9.6" Grid.Column="1" TabIndex="0" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tbLastName" Margin="4.6,5.4,41.2,10.2" Grid.Column="1" Grid.Row="1" TabIndex="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tbCity" Margin="4.6,4.8,41.2,9.8" Grid.Column="1" Grid.Row="2" TabIndex="4" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tbUsername" Margin="4.6,5.2,41.2,10.4" Grid.Column="1" Grid.Row="3" TabIndex="6" Grid.ColumnSpan="2"></TextBox>
        <PasswordBox Name="tbPassword" Margin="4.6,4.6,41.2,10" Grid.Column="1" Grid.Row="4" TabIndex="6" Grid.ColumnSpan="2" ></PasswordBox>
        <Button  Margin="74,10,26.2,0.4" Grid.Row="5" Foreground="DarkBlue" Grid.ColumnSpan="3" HorizontalAlignment="center" Click="ButtonSubmit_Click" Width="123" Content="Register"/>

    </Grid>
</Window>
